<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Asso"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Association" />

    <item
        android:id="@+id/navigation_publication"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Publication" />

    <item
        android:id="@+id/navigation_calendrier"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendrier" />

</menu>