<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_info">


    <EditText
        android:id="@+id/TextNomAsso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nom de l'association"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="266dp"
        android:layout_height="57dp"
        android:background="#E3E2E2"
        android:ems="13"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <EditText
        android:id="@+id/editTextPresName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:background="#E3E2E2"
        android:inputType="textPersonName"
        android:hint="Président"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPres" />

    <EditText
        android:id="@+id/editTextSecName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:background="#E3E2E2"
        android:inputType="textPersonName"
        android:hint="Secrétaire"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSec" />

    <EditText
        android:id="@+id/editTextTresName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:background="#E3E2E2"
        android:inputType="textPersonName"
        android:hint="Trésorier"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTres" />

    <EditText
        android:id="@+id/editTextViceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:background="#E3E2E2"
        android:inputType="textPersonName"
        android:hint="Vice-Président"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextVice" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="212dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Description de votre association :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfil" />

    <ImageView
        android:id="@+id/imageProfil"
        android:layout_width="95dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNomAsso"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/TextPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Président : "
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/TextVice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Vice-Président : "
        app:layout_constraintStart_toStartOf="@+id/editTextPresName"
        app:layout_constraintTop_toBottomOf="@+id/editTextPresName" />

    <TextView
        android:id="@+id/TextSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Secrétaire :"
        app:layout_constraintStart_toStartOf="@+id/editTextViceName"
        app:layout_constraintTop_toBottomOf="@+id/editTextViceName" />

    <TextView
        android:id="@+id/TextTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=" Trésorier : "
        app:layout_constraintStart_toStartOf="@+id/editTextSecName"
        app:layout_constraintTop_toBottomOf="@+id/editTextSecName" />

    <Button
        android:id="@+id/buttonEnregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTresName" />



</androidx.constraintlayout.widget.ConstraintLayout>